{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@images/*": [
        "images/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@store/*": [
        "store/*"
      ],
      "@custom-types/*": [
        "custom-types/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@vendor/*": [
        "vendor/*"
      ]
    }
  }
}